listener/src/main/avro/sensor_data.avsc

{
  "namespace": "com.maemresen.data.generator",
  "type": "record",
  "name": "SensorData",
  "fields": [
    {
      "name": "deviceId",
      "type": "string",
      "doc": "Unique identifier for the IoT device."
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when the data was recorded."
    },
    {
      "name": "temperature",
      "type": "double",
      "doc": "Temperature reading from the IoT device."
    },
    {
      "name": "humidity",
      "type": "double",
      "doc": "Humidity reading from the IoT device."
    }
  ]
}
